'@id': https://renkulab.io/projects/mark.robinson/omni-components-static-v0.1
'@type':
- http://schema.org/Project
- http://www.w3.org/ns/prov#Location
http://schema.org/agent: 0.15.1
http://schema.org/creator:
  '@id': mailto:mark.robinson@imls.uzh.ch
  '@type':
  - http://schema.org/Person
  - http://www.w3.org/ns/prov#Person
  http://schema.org/affiliation: null
  http://schema.org/alternateName: null
  http://schema.org/email: mark.robinson@imls.uzh.ch
  http://schema.org/name: Mark Robinson
  http://www.w3.org/2000/01/rdf-schema#label: Mark Robinson
http://schema.org/dateCreated: '2021-06-15T11:52:34.759590+00:00'
http://schema.org/name: omni-components-static-v0.1
http://schema.org/schemaVersion: '8'
https://swissdatasciencecenter.github.io/renku-ontology#automatedTemplateUpdate: false
https://swissdatasciencecenter.github.io/renku-ontology#immutableTemplateFiles: []
https://swissdatasciencecenter.github.io/renku-ontology#templateId: R-minimal
https://swissdatasciencecenter.github.io/renku-ontology#templateMetadata: '{"__template_source__":
  "https://github.com/SwissDataScienceCenter/renku-project-template", "__template_ref__":
  "0.1.21", "__template_id__": "R-minimal", "__namespace__": "dashboard_hackaton",
  "__automated_update__": true, "__repository__": "https://renkulab.io/gitlab", "__sanitized_project_name__":
  "omni-components-static-v0-1", "__project_slug__": "dashboard_hackaton/omni-components-static-v0-1",
  "description": "Automating the capture of omnibenchmark components into a static
  HTML output", "name": "omni-components-static-v0.1"}'
https://swissdatasciencecenter.github.io/renku-ontology#templateReference: 0.1.21
https://swissdatasciencecenter.github.io/renku-ontology#templateSource: https://github.com/SwissDataScienceCenter/renku-project-template
https://swissdatasciencecenter.github.io/renku-ontology#templateVersion: 58ee36de2c9c152d9f51eddc5b685483b6beda73
